a = [1, 2, 3]
a += [4, 5] #이 경우에 기존의 a 리스트를 대체하는 새로운 리스트가 생성된다
print(a)

a = [1, 2, 3]
a.extend([4, 5]) #이 경우에 기존의 a 리스트에 값을 추가한다
print(a)